<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnexus5x"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvArabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="330dp"
        android:layout_marginRight="330dp"
        android:layout_marginBottom="587dp"
        android:onClick="arabic_main"
        android:text="@string/arabic"
        android:textColor="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="450dp"
        android:paddingLeft="38dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDrugName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/drug_name"
                    android:textColor="@color/font"
                    android:textSize="18sp" />

                <TableLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etDrugName"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/field"
                                android:ems="10"
                                android:hint="Enter drug name"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etDrugName2"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/field"
                                android:ems="10"
                                android:hint="Enter drug name"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etDrugName3"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/field"
                                android:ems="10"
                                android:hint="Enter drug name"
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etDrugName4"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/field"
                                android:ems="10"
                                android:hint="Enter drug name"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </TableRow>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etDrugName5"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/field"
                            android:ems="10"
                            android:hint="Enter drug name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/etDrugName6"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/field"
                            android:ems="10"
                            android:hint="Enter drug name"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etDrugName7"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/field"
                            android:ems="10"
                            android:hint="Enter drug name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/etDrugName8"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/field"
                            android:ems="10"
                            android:hint="Enter drug name"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvAddDrug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:onClick="onClickPlus"
                    android:text="@string/plus"
                    android:textColor="@color/font"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Age :"
                            android:textColor="@color/font"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spAge"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/shape_inside"
                            android:entries="@array/age" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Gender :"
                            android:textColor="@color/font"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spGender"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/shape_inside"
                            android:entries="@array/gender" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Area :"
                            android:textColor="@color/font"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spArea"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/shape_inside"
                            android:entries="@array/area" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnDrugInfo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_btn"
                android:onClick="drugInformation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Drug Information"
                android:textColor="@color/field" />

            <Button
                android:id="@+id/btnDrugInter"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_btn"
                android:onClick="drugInteraction"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Drug Interaction"
                android:textColor="@color/field" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>